<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter the table using Search Box</title>
	
	<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #eaeaea;
}

.wrapper .header {
  background: #29a5d8;
}

.wrapper .title {
  padding: 50px 0;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #fff;
}

.wrapper .search_box {
  max-width: 1000px;
  background: #29a5d8;
  margin: 0 auto;
  padding: 25px 0 50px;
  border-radius: 3px;
}

.wrapper .search_box input {
  border: 0;
  border-bottom: 2px solid #e5edfa;
  width: 100%;
  outline: none;
  padding: 10px;
  background: transparent;
  color: #fff;
  font-size: 16px;
}

::placeholder {
  color: #e5edfa;
}

.wrapper .search_box input:focus {
  border-bottom: 2px solid #fff;
}

.table_wrap {
  width: 1000px;
  margin: 50px auto 0;
}

.table_wrap ul li .item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 15px 0;
  height: 50px;
}

.table_wrap ul li .item .name,
.table_wrap ul li .item .phone {
  width: 20%;
  padding: 0 15px;
}

.table_wrap ul li .item .status {
  width: 15%;
  padding: 0 15px;
}

.table_wrap ul li .item .issue {
  width: 45%;
  padding: 0 15px;
}

.table_wrap ul li .item .issue span,
.table_wrap ul li .item .name span {
  width: 90%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table_header ul li .item {
  border-bottom: 2px solid #eaeaea;
  font-weight: 600;
}

.table_body {
  height: 300px;
  overflow: auto;
}

.table_body ul li .item {
  border-bottom: 1px solid #efefef;
}

.table_body ul li .item .status span {
  padding: 5px 20px;
  border-radius: 25px;
  max-width: 115px;
  display: inline-block;
}

.table_body ul li .item .open {
  background: #e5edfa;
  color: #5a8ee4;
}

.table_body ul li .item .fixed {
  background: #cff1f0;
  color: #0dbeb6;
}

.table_body ul li .item .closed {
  background: #fedfe5;
  color: #ff89a0;
}

.table_body ul li .item .hold {
  background: #fff0db;
  color: #f59d39;
}

.table_body ul li .item .reopened {
  background: #d6f2ff;
  color: #29a5d8;
}

.table_body ul li .item .canceled {
  background: #ffdbd6;
  color: #e87060;
}
	
	</style>
	
</head>
<body>
<a th:href="@{/}">Homepage</a><hr>

<div class="wrapper">
  <div class="header">
    <div class="title">
    TeleMedical-Center
    </div>
    

    <div class="search_box">
      <input type="text" id="search_input" placeholder="Search By Using City">
    </div>
  </div>

  <div class="table_wrap">
    <div class="table_header">
      <ul>
        <li>
          <div class="item">
            <div class="name">
              <span>CITY</span>
            </div>
            <div class="phone">
              <span>NAME</span>
            </div>
            <div class="issue">
              <span>ADDRESS</span>
            </div>
            <div class="status">
              <span>TIMING</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="table_body">
      <ul>
        <li>
          <div class="item">
            <div class="name">
              <span>Pune</span>
            </div>
            <div class="phone">
              <span>Shri Ayurvedic Aushadhalay</span>
            </div>
            <div class="issue">
              <span>G5MF+RW4, Suvarna Nagaar, Pune, Maharashtra 434001</span>
            </div>
            <div class="status">
              <span class="open">8:30AM-6.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Buldana</span>
            </div>
            <div class="phone">
              <span>Shree Ayurved</span>
            </div>
            <div class="issue">
              <span>11 Kishan Kanahiya complex, near bus Stand, Buldana, Maharashtra 443001</span>
            </div>
            <div class="status">
              <span class="reopened">9:30AM-5.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Buldana</span>
            </div>
            <div class="phone">
              <span>Aditya Ayurveda</span>
            </div>
            <div class="issue">
              <span>Samta Nagaar, Buldana, Maharashtra 443001</span>
            </div>
            <div class="status">
              <span class="fixed">10:30AM-5.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Jalgaon</span>
            </div>
            <div class="phone">
              <span>The National Ayurveda</span>
            </div>
            <div class="issue">
              <span>Suvarna Nagaar,Jalgaon, Maharashtra 425001</span>
            </div>
            <div class="status">
              <span class="closed">8:30AM-5.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Mumbai</span>
            </div>
            <div class="phone">
              <span>Sri Sri Ayurveda</span>
            </div>
            <div class="issue">
              <span>Rampeth Nagar, kharghar, Maharashtra 410210</span>
            </div>
            <div class="status">
              <span class="hold">9:30AM-5.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Mumbai</span>
            </div>
            <div class="phone">
              <span>Patanjali Ayurved</span>
            </div>
            <div class="issue">
              <span>sinha chowk mahavir, Maharashtra 434122</span>
            </div>
            <div class="status">
              <span class="open">9:00AM-6.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Hyderabad</span>
            </div>
            <div class="phone">
              <span>RAM Arogya</span>
            </div>
            <div class="issue">
              <span>zilwana chowk Hyderabad,5436009</span>
            </div>
            <div class="status">
              <span class="open">9:30AM-6.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Jalgaon</span>
            </div>
            <div class="phone">
              <span>Nayar Ayurveda</span>
            </div>
            <div class="issue">
              <span>100 feet road jalgaon Maharashtra 410225</span>
            </div>
            <div class="status">
              <span class="canceled">9:30AM-6.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Pune</span>
            </div>
            <div class="phone">
              <span>Valmiki Ayurveda</span>
            </div>
            <div class="issue">
              <span>wagholi area near sadan building,425002</span>
            </div>
            <div class="status">
              <span class="open">10:30AM-6.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Pune</span>
            </div>
            <div class="phone">
              <span>Ayurveda National</span>
            </div>
            <div class="issue">
              <span>Ivy estate,543678</span>
            </div>
            <div class="status">
              <span class="hold">8:30AM-5.00PM</span>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="name">
              <span>Dhule</span>
            </div>
            <div class="phone">
              <span>Roshan Ayurveda</span>
            </div>
            <div class="issue">
              <span>Shivaji Nagar,NH4,424001</span>
            </div>
            <div class="status">
              <span class="fixed">9:30AM-6.00PM</span>
            </div>
          </div>
        </li>
             </ul>
    </div>
  </div>

<script >

var search_input = document.querySelector("#search_input");

search_input.addEventListener("keyup", function(e){
  var span_items = document.querySelectorAll(".table_body .name span");
  var table_body = document.querySelector(".table_body ul");
  var search_item = e.target.value.toLowerCase();
 
 span_items.forEach(function(item){
   if(item.textContent.toLowerCase().indexOf(search_item) != -1){
      item.closest("li").style.display = "block";
   }
   else{
     item.closest("li").style.display = "none";
     }
 })
  
});

</script>

</div>
</body>
</html>