spring.datasource.url = jdbc:mysql://localhost:3306/ayudb
spring.datasource.username = root
spring.datasource.password = Shubham@1997


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
server.port = 8081
